<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./index.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Historia del Bitcoin</title>
</head>
<body>
  <div id="main">
    <h1 id="title">Bitcoin​</h1>
    <div>
      <h2>También conocido como BTC</h2>
     </div>
    <div id="img-div">
      <img id="image" src="https://previews.123rf.com/images/imaginarybo/imaginarybo1710/imaginarybo171000045/88534654-2018-a%C3%B1o-nuevo-con-el-s%C3%ADmbolo-de-signo-bitcoin-btc-futuro-de-la-moneda-cifrada-digital-descentralizada-in.jpg" alt "pic from google">
      <div id="img-caption">
        <i>El 2018 fue el año del bitcoin</i>
      </div>
    </div>
    <div id="tribute-info">
        <h3 id="headline">Historia del Bitcoin​:</h3>
        <p>Bitcoin​ es un protocolo y red P2P que se utiliza como criptomoneda, sistema de pagos y mercancía. ​Su unidad de cuenta nativa se denomina bitcóin. Esas unidades son las que sirven para contabilizar y transferir valor por lo que se clasifican como moneda digital.7​ Concebida en 2009, se desconoce la identidad última de su creador o creadores, apareciendo con el seudónimo de Satoshi Nakamoto. Se sustenta en la tecnología de «cadena de bloques», difícilmente falsificable y semejante a un gran libro contable, público y distribuido, en el que queda reflejado el histórico de todas las transacciones.
        </p>
        <br> 
        <p>
        El Bitcoin se caracteriza por ser descentralizado, es decir, no está respaldado por ningún gobierno o banco central y «carece de seguridad jurídica». Utiliza un sistema de prueba de trabajo para impedir el doble gasto (que un mismo bitcoin sea utilizado varias veces) y alcanzar el consenso entre todos los nodos que integran la red intercambiando información sobre una red no confiable y potencialmente comprometida (resuelve el problema de los generales bizantinos). Las transacciones no necesitan de intermediarios y el protocolo es código abierto.  
        </p>
        <br>
        <p>   
        Bitcoin, y en general las criptomonedas, son un proyecto innovador en constante evolución y cambio. Existe un cierto consenso en el potencial de la criptomoneda o dinero digital, augurando un futuro en el que estas pasarán a constituirse en un sistema de intercambio universal. Su tecnología, blockchain, puede resolver los problemas de seguridad que suponen los intercambios descentralizados entre iguales, pudiendo ser de aplicación en muy diversos campos.​ No obstante, las actuales criptomonedas, el bitcoin entre ellas, suelen compararse por algunos autores con planteamientos semejantes al esquema Ponzi aunque los mismos informes aclaran que existen fuertes diferencias entre un esquema Ponzi con la tecnología y los procesos que respaldan al bitcoin.​​
        </p> 
      <blockquote>
        <p>"Otro problema recurrente es si Bitcoin funciona como un esquema Ponzi o no. Los usuarios ingresan al sistema comprando Bitcoins [sic] contra monedas reales, pero solo pueden salir y recuperar sus fondos si otros usuarios desean comprar sus Bitcoins, es decir, si los nuevos participantes desean unirse al sistema. Para muchas personas, esto es característico de un esquema Ponzi."</p>
        <div>-- Banco Central Europeo</div>
      </blockquote>
      <h3>Si quieres mas info sobre el bitcoin entra al enlaze de <a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">Wikipedia</a>.</h3>
    </div>
  </div>  
</body>
</html>
